<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/dialog_window">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_dialog_change_password_1"
                android:textAppearance="@style/title_change_pass_dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_dialog_change_password_2"
                android:textAppearance="@style/title_change_pass_dialog" />

            <EditText
                android:id="@+id/fld_enter_old_pass"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:background="@drawable/fld_white"
                android:layout_marginTop="15dp"
                android:hint="@string/enter_old_pass"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textAppearance="@style/enter_log_pass" />

            <EditText
                android:id="@+id/fld_enter_new_pass"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:background="@drawable/fld_white"
                android:layout_marginTop="15dp"
                android:hint="@string/enter_new_pass"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textAppearance="@style/enter_log_pass" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="@string/confirm"
                android:textAppearance="@style/title_change_pass_dialog"
                android:background="@drawable/btn_conf"
                android:layout_marginTop="30dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>