<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <androidx.cardview.widget.CardView
            android:id="@+id/ref_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="100dp">

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/img_profile" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_below="@+id/ref_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/title_order" />

            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/title_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discus_order_title"
                android:gravity="center"
                android:textAppearance="@style/title_change_pass_dialog" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="150dp"
                style="@style/card_window">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/gallery_discus_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ref_bakery_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="100dp">

                            <Button
                                android:id="@+id/baker_profile"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/img_profile" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/img_online"
                            android:layout_alignEnd="@+id/ref_bakery_profile"
                            android:layout_alignBottom="@+id/ref_bakery_profile" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bakery"
                                android:textAppearance="@style/title_change_pass_dialog" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/online" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/img_online"
                                android:layout_alignEnd="@+id/btn_chat"
                                android:layout_alignBottom="@+id/btn_chat" />

                            <Button
                                android:id="@+id/btn_chat"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/img_chat" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>